{
  "name": "exility-scaffold",
  "version": "0.1.0",
  "description": "Exility scaffold for a fast start.",
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./webpack.config.server.js",
    "test": "jest --coverage",
    "ts-build": "tsc",
    "git-clean": "git clean -f",
    "prepublish": "npm run test && npm run ts-build",
    "postpublish": "npm run git-clean"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "src/*/*.js",
    "src/*/*.d.ts"
  ],
  "devDependencies": {
    "@exility/block": "*",
    "@exility/dom": "*",
    "@exility/jacket": "*",
    "@exility/ts-transformer": "*",
    "@types/jest": "^19.2.3",
    "@types/koa": "^2.0.39",
    "@types/node": "^8.0.17",
    "@types/webpack": "^3.0.5",
    "@types/webpack-merge": "0.0.5",
    "awesome-typescript-loader": "^3.2.2",
    "jest": "^20.0.3",
    "koa": "^2.3.0",
    "start-server-webpack-plugin": "^2.2.0",
    "ts-jest": "^20.0.4",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.tests\\.ts$",
    "setupTestFrameworkScriptFile": "<rootDir>/__jest__/extensions.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
